REDIS__HOST="0.0.0.0"
REDIS__USERNAME="worker"
REDIS__PASSWORD="worker"

RABBITMQ__HOST="0.0.0.0"
RABBITMQ__ML_PROCESSING_USERNAME = "ml_processing"
RABBITMQ__ML_PROCESSING_PASSWORD = "ml_processing"

DETECTOR__MODEL = 'models/yolov8n.pt'
ENCODER__MODEL = 'openai/clip-vit-base-patch32'
